{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Villa;Enlist=false;TrustServerCertificate=true; Trusted_Connection = True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Key": "You will never know my key",
    "TokenValidityInMinutes": 1
  },
  "AllowedHosts": "*"
}
